0<equal>I
1<equal>n
2<equal>t
3<equal>h
4<equal>e
5<equal>r
6<equal>s
7<equal>i
8<equal>z
9<equal>f
10<equal>u
11<equal>ct
12<equal>o
13<equal>,
14<equal>w
15<equal>p
16<equal>a
17<equal>c
18<equal>m
19<equal>g
20<equal>d
21<equal>r,
22<equal>l
23<equal>.
24<equal>T
25<equal>v
26<equal>b
27<equal>:
28<equal>T
29<equal>h
30<equal>i
31<equal>s
32<equal>i
33<equal>s
34<equal>t
35<equal>e
36<equal>s
37<equal>o
38<equal>f
39<equal>p
40<equal>r
41<equal>o
42<equal>j
43<equal>c
44<equal>w
45<equal>C
46<equal>a
47<equal>n
48<equal>d
49<equal>a
50<equal>n
51<equal>Y
52<equal>o
53<equal>u
54<equal>a
55<equal>r
56<equal>e
57<equal>f
58<equal>o
59<equal>r
60<equal>v
61<equal>I
62<equal>d
63<equal>t
64<equal>h
65<equal>o
66<equal>u
67<equal>g
68<equal>i
69<equal>s
70<equal>e
71<equal>a
72<equal>d
73<equal>s
74<equal>w
75<equal>y
76<equal>n
77<equal>l
78<equal>l
79<equal>m
80<equal>b
81<equal>c
82<equal>f
83<equal>y
84<equal>i
85<equal>f
86<equal>l
87<equal>Te
88<equal>n
89<equal>n
90<equal>n
91<equal>l
92<equal>t
93<equal>.
94<equal>I
95<equal>k
96<equal>w
97<equal>b
98<equal>ex
99<equal>r
100<equal>.
101<equal>.
102<equal>t
103<equal>as
104<equal>i
105<equal>fy
106<equal>ag
107<equal>t
